  //mobile first

.job-offers {
  margin-top: 10px;
  // position relative to fix the Confirm Modal
  position: relative;
  height: 100%;
  padding: 1rem 0 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;

  &-title {
    padding: 1rem;
    font-size: 2em;
    font-weight: 600;
    text-align: center;
  }

  &-truck-icon {
    height: 3rem;
    width: 3rem;
  }


  &-container {
    width: 90%;
    margin: 0 auto 1rem auto;
    padding: 1rem;
    border: solid 2px black;
    border-radius: 15px;
    font-size: 1.3em;
  }

  &-card {
    border-radius: 15px;
    margin-bottom: 1rem;
    padding: 1rem;
    font-size: 1.3em;
    background-color: white;
    width: 100%;
    border: solid 2px black;
    transition: .5s ease-in-out;
    &-content {
      display: flex;
      flex-direction: column;
      &-details {
        font-size: 0.8em;
        &-title {
        font-size: 1.2em;
        line-height: 1.2em;
        margin-bottom: 1em;
        font-weight: bold;
          &:hover {
            text-decoration: underline;
            text-decoration-color: #a32610;
            text-decoration-thickness: 2px;
            text-underline-offset: 2px;
          }
        }
      }   
    }
    &:hover {
      box-shadow: 0 0 10px 5px rgb(255, 253, 253);
      margin-left: 15%;
      border: solid 2px rgb(207, 0, 0);
    }
  }
}
  
.create-offer-link {
  width: 25%;
  text-align: center;
  padding: 0.5rem;
  border: solid 1px black;
  border-radius: 15px;
  background: linear-gradient(45deg,#53180e,#f33f27);
  color: white;
}
  
  
.delete-offer {
  &-button {
    position: inherit;
    height: 2rem;
    width: 2rem;
    float: right;
  }

  &-trash-icon {
    height: 1rem;
    width: 1rem;
    pointer-events: none;
  }
}



// tablettes
@media screen and (min-width : 768px) {
  /* Styles for this Media Queries */
}

//desktop
@media screen and (min-width : 1024px) {
  /* Styles for this Media Queries */
  .job-offers {   
    &-container {
      width: 60%;
      display: flex;
      flex-direction: column;
      margin: 0 auto 2rem auto;
      padding: 1rem;
      border-radius: 15px;
      font-size: 1.3em;
    }
  
    &-card {
      margin: 1rem;
      width: 70%;
    }
  }
  
    
  .create-offer-link {
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    width: 10rem;
    height: 5rem;
    text-align: center;
    padding: 1rem;
    border: solid 1px black;
    border-radius: 15px;
    background: linear-gradient(45deg,#53180e,#f33f27);
    color: white;
  }

}

